<!DOCTYPE html>
<html>

<head>
    <title>Reddit Extension</title>
    <meta charset="utf-8">
    <script src="timer.js"></script>
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-3" style="width: 450px;">
        <div id="display" class="row-fluid">
            <p id="timer">
                The experiment has started. You will be able to view the <strong>post-survey link</strong> one minute after the experiment begins. Please take a look at the  <strong> first 10 posts by scrolling down the Reddit home page.</strong> If you wish to quit, please click <strong>uninstall</strong>. Doing so will automatically end the experiment.  </p>
            
            <div class="row mt-3">

                <div class="col d-flex justify-content-start">
                    <button class="btn btn-danger me-2" id="btnUninstall" data-bs-toggle="modal" data-bs-target="#uninstallModal"> Uninstall </button>
                </div>
                
                <div class="modal fade" id="uninstallModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Uninstall Extension</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to quit the study? 
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger" id="confirmUninstallBtn">Confirm Uninstall</button>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- <div class="col d-flex justify-content-end" id="highlightWindow">
                    <button class="btn btn-primary me-2" id="btnHighlight">Start</button>
                    <button class="btn btn-secondary" id="btnReset">Reset</button>
                </div> -->
            </div>
        </div>
        <div id="endexp" class="row-fluid">
            <p>After viewing the <strong>first 10 posts on Reddit</strong>, click the <strong>"Post-survey"</strong> link below to complete it (you will open two posts). Please <strong>DO NOT uninstall </strong> the Outer Limit extension until you have finished the post-survey. Once done, click the <strong>uninstall button</strong> to remove the extension, stopping all data collection. If not manually uninstalled, Outer Limit will <strong>automatically deactivate</strong> 30 minutes after activation.</p>

            <a id="my-link" href="https://lehigh.co1.qualtrics.com/jfe/form/SV_50BCu68Dhap6vBk">Visit Post-survey</a>
            <button type="button" class="btn btn-danger" id="end_install">Uninstall</button>

        </div>
        <div id="settings" class="row-fluid">
            <h2 class="text-center">Reddit Extension</h2>
            <form id="form">
                <p>Please fill your Prolific ID</p>
                <label for="lname">Prolific ID:</label>
                <input type="text" id="pid" name="pid" required="required"><br><br>
                <p>Click the "Submit" button and the experiment will start. A Reddit page will open in a new tab.</p>
                <button type="button" id="start" class="btn btn-success">Submit</i></button>
            </form>
        </div>

        <div id='midpop' class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="page-header">1 is bad, 10 is good (i.e., "How happy are you feeling today?")</p>
                    <div class="chart-scale">
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-1">1</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-2">2</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-3">3</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-4">4</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-5">5</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-6">6</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-7">7</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-8">8</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-9">9</button>
                        <button data-question-group="q1" class="q1 btn btn-scale btn-scale-desc-10">10</button>
                    </div>
                    <hr />
                    <p class="page-header">How likely are you to do this experiment again (i.e. "1 least likely and 10
                        most likely")</p>
                    <div class="chart-scale">
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-1">1</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-2">2</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-3">3</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-4">4</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-5">5</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-6">6</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-7">7</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-8">8</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-9">9</button>
                        <button data-question-group="q2" class="q2 btn btn-scale btn-scale-desc-10">10</button>
                    </div>

                </div>
            </div>
            <button type="submit" id="midpop-submit" class="btn btn-success">Submit</button>
        </div>
    </div>
    <script src="./bootstrap/bootstrap.bundle.js"></script>
    <script src="uninstall.js"></script>
</body>
</html>