{
  "manifest_version": 3,
  "name": "Outer Limit Project ",
  "version": "2.0",
  "description": "This is a chrome extension that a",
  "icons": {
    "48" : "icons/reddit.png",
    "128": "icons/reddit.png"
  },
  "author": "Chenchen Mao",
  "action": {
    "default_popup": "index.html",
    "default_title": "Reddit Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "tabs",
    "alarms",
    "notifications",
    "activeTab",
    "identity",
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "http://34.204.49.72/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://new.reddit.com/*"
      ],
      "js": [
        "content_first.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://new.reddit.com/*",
        "https://www.reddit.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}